{
  "name": "rock-paper-scisors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cluster-key-slot": "^1.1.0",
    "generic-pool": "^3.8.2",
    "redis": "^4.0.4",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "redis-url": "^0.2.0",
    "src": "^1.0.0",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "parcel": "^2.4.0",
    "style-loader": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/00nx6/rock-paper-scisors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/00nx6/rock-paper-scisors/issues"
  },
  "homepage": "https://github.com/00nx6/rock-paper-scisors",
  "proxy" : "http://localhost:1234"
}
